<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Blog Sayfası</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            text-align: center;
            margin: 0;
            padding: 10px;
        }

        p {
            margin: 20px 10px;
        }

        nav {
            background-color: #FFC161;
            text-align: center;
            padding: 10px;
            margin: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover,
        nav a:active {
            color: #111827;
        }

        header {
            background-color: #111827;
            color: white;
            text-align: center;
            border-radius: 20px;
            border-radius: 0 0 20px 20px;
        }

        main {
            margin: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 40px;
            border: 1px solid #ccc;
            ;
            border-radius: 50px;

        }

        section img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            display: block;
            margin: 0 auto;
        }

        aside {
            width: 100%;
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
        }

        aside h3 {
            margin-top: 0;
        }

        footer {
            background-color: #111827;
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            width: 100%;
            bottom: 0;
            border-radius: 20px 20px 0 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Erhan Algül Blog Sayfası</h1>
    </header>

    <nav>
        <a href="./index.html">Anasayfa</a>
        <a href="./index.html">Hakkımızda</a>
        <a href="./index.html">İletişim</a>
    </nav>

    <main>
        <section>
            <img src="../HTML/assets/maxresdefault (21).jpg" alt="Alpay - Dağlar Engel Oldu">
            <h2>JavaScript Kaynağı</h2>
            <p>Modern JavaScript ve web geliştirme konularında uzmanlaşmış bir YouTube kanalıdır. Kapsamlı eğitim videoları ve projeleriyle, yeni başlayanlardan ileri seviyelere kadar herkese hitap eder. Güncel tekniklerle kodlama becerilerinizi geliştirmek için ideal bir kaynak <a href="https://www.youtube.com/@javascriptmastery" target="_blank">Youtube Kanal Linki</a> </p>
        </section>

        <section>
            <img src="../HTML/assets/maxresdefault (23).jpg" alt="Alpay - Dağlar Engel Oldu">
            <h2>Favori Anadolu Rock Listemden birkaçı</h2>
            <p>Ana art project dedicated to bringing non-mainstream pieces from Turkish Rock History (1964-1980) into the light with unique artworks. <br /> <a href="https://youtube.com/playlist?list=PLCzwPI-rBMQnXV8Mb5s5fNpk8zJXMiEB7&feature=shared" target="_blank" >Dinlemek için tıklayın</a> </p>
            <ul>
                <li>Selda Bağcan - İnce İnce Bir Kar Yağar</li>
                <li>Erkin Koray - Bir Eylül Akşamı</li>
                <li>Alpay - Seni Dileniyorum</li>
                <li>L.S.D Orkestrası - Neye Geldim Dünyaya</li>
                <li>Sadık Bütünley - Meydan Bu Meydan</li>
                <li>Özdemir Erdoğan - Aç Kapıyı Gir İçeri</li>
                <li>Kardaşlar - Çökertme</li>
                <li>Türeyiş - Kanar Ağlarım</li>
                <li>Yurdaer Doğulu - Karadır Kaşların</li>
                <li>Yabancılar - Ağıt</li>
                <li>Erkin Koray - Karlı Dağlar</li>
            </ul>
        </section>

        <section>
            <img src="../HTML/assets/maxresdefault (22).jpg" alt="Alpay - Dağlar Engel Oldu">
            <h2>Blog 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quisquam dolorum aliquid dolor? Dolorem sunt consequatur nostrum nobis quo ullam vitae libero voluptatibus possimus, est sed, soluta, eius eos laboriosam vel consequuntur fugit quos debitis itaque dolore nesciunt facilis reprehenderit eveniet. Provident eaque nostrum cupiditate, reiciendis neque tempore animi adipisci debitis ducimus, esse veritatis, natus culpa omnis porro placeat voluptates ipsa! A quasi sunt neque. Consequatur veritatis iusto hic, esse magnam expedita nihil quia a deserunt tempore est vel alias quas nam et possimus! Beatae, fugiat omnis, atque ducimus totam excepturi perspiciatis mollitia quas earum, natus voluptatum incidunt at numquam?</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
            </ul>
        </section>
    </main>

    <footer>
        Design by Erhan Algül
    </footer>

</body>

</html>