<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;

        }
        main{
            flex:1,
        }
        nav {
            background-color: #FFC161;
            text-align: center;
            padding: 10px;
        }

        nav a {
            padding: 10px;
            text-decoration: none;
            color: #111827;
            font-weight: bold;
        }

        a:hover{
            color: #FFFFFF;
        }
        footer{
            background-color: #111827;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="./index.html">Anasayfa</a>
            <a href="./hakkimizda.html">Hakkımızda</a>
            <a href="./servisler.html">Servisler</a>
            <a href="./iletisim.html">İletişim</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Hakkımızda</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ipsa voluptate! Tempore delectus, beatae aperiam exercitationem, similique minima quaerat iure nulla corrupti corporis perspiciatis ullam eligendi nostrum fugit incidunt excepturi ut maxime voluptatum esse, quibusdam magni. Vero, consectetur omnis esse temporibus iste voluptate quam mollitia. Accusantium autem maiores quos cupiditate!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ipsa voluptate! Tempore delectus, beatae aperiam exercitationem, similique minima quaerat iure nulla corrupti corporis perspiciatis ullam eligendi nostrum fugit incidunt excepturi ut maxime voluptatum esse, quibusdam magni. Vero, consectetur omnis esse temporibus iste voluptate quam mollitia. Accusantium autem maiores quos cupiditate!</p>
        </section>

        <section>
            <h2>Tarihçe</h2>
            <ol>
                <li>1984 Kuruluş</li>
                <li>1993 2.Şube</li>
                <li>1999 İstanbul'da İlk Şube</li>
                <li>2004 10 Şube</li>
                <li>2015 İlk Yurtdışı Şubesi</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Patika+ Frontend Bootcamp. All Rights Reserved.</p>
    </footer>

</body>

</html>