<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;

        }
        main{
            flex:1,
        }
        nav {
            background-color: #FFC161;
            text-align: center;
            padding: 10px;
        }

        nav a {
            padding: 10px;
            text-decoration: none;
            color: #111827;
            font-weight: bold;
        }

        a:hover{
            color: #FFFFFF;
        }

        img {
            width: 40%;
            height: auto;
        }
        footer{
            background-color: #111827;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="./index.html">Anasayfa</a>
            <a href="./hakkimizda.html">Hakkımızda</a>
            <a href="./servisler.html">Servisler</a>
            <a href="./iletisim.html">İletişim</a>
        </nav>
        <h1>Patika+ Frontend Bootcamp</h1>
    </header>

    <main>
        <section>
            <h2>Welcome to My Blog!</h2>
            <p>This is a simple blog page created using HTML, CSS, and JavaScript. It includes a navigation bar, a
                header, and a main section with a heading and a paragraph.</p>
        </section>

        <section>
            <h2>Recommended Items</h2>
            <ul>
                <li>Matara</li>
                <li>Kulaklık</li>
                <li>Laptop</li>
                <li>Gözlük</li>
                <li>Saat</li>
            </ul>
        </section>

        <figure>
            <img src="../HTML/assets/maxresdefault (22).jpg" alt="Blog Image">
            <figcaption>Image Caption: My Blog Image</figcaption>
        </figure>
    </main>

    <footer>
        <p>&copy; 2024 Patika+ Frontend Bootcamp. All Rights Reserved.</p>
    </footer>

</body>

</html>