<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        .display {
            background-color: dodgerblue;
        }

        /* 
        inline: Elemanlar satır içinde yer alır, genişlik ve yükseklik ayarlanamaz (örneğin: <a>, <span>).
        inline-block: Elemanlar satır içinde yer alır ama genişlik ve yükseklik ayarlanabilir (örneğin: butonlar).
        block: Elemanlar her zaman yeni bir satıra geçer, genişlik ve yükseklik ayarlanabilir (örneğin: <div>, <p>).  
        */
        .inline {
            width: 100px;
            height: 50px;
            margin: 10px;
            display: inline;
            /* propertyleri set edemiyor. Inline etiketlerde boyutlandırma özellikleri geçersiz. Sağa sola margin padding verilebilir. Satır içlerinde kullanılır. Ölçülendirme, boyutlandırma ve kenar boşluklarında top, botton verilememektedir.   */
        }

        .inline-block {
            width: 100px;
            height: 50px;
            margin: 10px;
            display: inline-block;
            /* Ölçüleri/boyutlandırmaları verebiliyoruz. Sadece width değeri otomatik.  */
        }

        .block {
            height: 50px;
            margin: 10px;
            display: block;
            /* Widht 100% olur. */
        }

        .none {
            display: none;
            /* Belirli koşullara göre gizleyip gösterme durumu. Element yokmuş gibi yerine eleman rezerv edilmez*/
        }

        .hidden {
            visibility: hidden;
            /* Eleman gizlenir ama var olduğu ölçüde boşluk rezerve edilir. */
        }

        .flex {
            max-width: 500px;
            display: flex;
            gap: 10px;
            /* */
            padding: 10px;
            background-color: mediumpurple;
        }

        .flex div {
            width: 75px;
            font-size: 32px;
            text-align: center;
            line-height: 75px;
            background-color: white;
        }
        .grid{
            display: grid;
            gap: 10px;
            padding: 10px;
            background-color: coral;
        }
        .grid div {
            text-align: center;
            font-size: 32px;
            line-height: 75px;
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>CSS Display</h1>
    <hr />
    <h2>Display: inline</h2>
    <p>Lorem ipsum dolor sit amet <span class="display inline">consectetur</span> adipisicing elit. Quod placeat natus,
        consequatur aut similique rerum possimus qui tempore cum pariatur repudiandae deserun voluptatem nihil
        distinctio illo saepe quo ut repellendus.</p>
    <h2>Display: inline-block</h2>
    <p>Lorem ipsum dolor sit amet <span class="display inline-block">consectetur</span> adipisicing elit. Quod placeat
        natus, consequatur aut similique rerum possimus qui tempore cum pariatur repudiandae deserunt voluptatem nihil
        distinctio illo saepe quo ut repellendus.</p>
    <h2>Display: block</h2>
    <p>Lorem ipsum dolor sit amet <span class="display block">consectetur</span> adipisicing elit. Quod placeat natus,
        consequatur aut similique rerum possimus qui tempore cum pariatur repudiandae deserunt voluptatem nihil
        distinctio illo saepe quo ut repellendus.</p>
    <h2>Display: none</h2>
    <p>Lorem ipsum dolor sit amet <span class="display none">consectetur</span> adipisicing elit. Quod placeat natus,
        consequatur aut similique rerum possimus qui tempore cum pariatur repudiandae deserunt voluptatem nihil
        distinctio illo saepe quo ut repellendus.</p>
    <h2>Visibility: hidden</h2>
    <p>Lorem ipsum dolor sit amet <span class="display hidden">consectetur</span> adipisicing elit. Quod placeat natus,
        consequatur aut similique rerum possimus qui tempore cum pariatur repudiandae deserunt voluptatem nihil
        distinctio illo saepe quo ut repellendus.</p>
    <h2>Display: flex</h2>
    <h3>Container</h3>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>The flex-direction Property</h3>
    <div class="flex" style="flex-direction: column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>The flex-wrap Property</h3>
    <div class="flex" style="flex-wrap: wrap;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <h3>The justify-content Property</h3>
    <div class="flex" style="justify-content: center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>The align-content Property</h3>
    <div class="flex" style="height: 200px; flex-wrap: wrap; align-content : center; ">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <h3>The align-items Property</h3>
    <div class="flex" style="height: 200px; align-items:center;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>The order Property</h3>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div style="order: -1">3</div>
        <div>4</div>
    </div>
    <h3>The flex-grow Property</h3>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div style="flex-grow: 1;">3</div>
        <div>4</div>
    </div>
    <h3>The flex-shrink Property</h3>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div style="flex-shrink: 0 ;">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <h3>The flex-basis Property</h3>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div style="flex-basis: 200px;">3</div> <!-- Uzunluğa değer veriyor dikey ve yatay durumuna göre değişiklik gösterir! flex-directiona göre değişir.  -->
        <div>4</div>
    </div>
    <h3>The align-self Property</h3>
    <div class="flex" style="height: 200px; align-items: start;">
        <div>1</div>
        <div>2</div>
        <div style="align-self: end;">3</div>
        <div>4</div>
    </div>
    <h2>Display: Grid</h2>
    <h3>Container</h3>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>The grid-template-colums Prooperty</h3>
    <div class="grid" style="grid-template-columns: auto auto 100px;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <h3>The grid-template-colums Prooperty</h3>
    <div class="grid" style="grid-template-columns: auto auto 100px; grid-template-rows: auto auto 100px;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <h3>The justify-content Property</h3>
    <div class="grid" style="grid-template-columns: 100px 100px 100px; justify-content: center;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>The align-content Property</h3>
    <div class="grid" style="grid-template-columns: auto auto auto; height: 300px; align-content : space-between; ">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <h3>The gird-column Property</h3>
    <div class="grid" style="grid-template-columns: auto auto auto;">
        <div style="grid-column: 1 / span 2;">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <h3>The gird-row Property</h3>
    <div class="grid" style="grid-template-columns: auto auto auto;">
        <div style="grid-row: 1 / span 2;">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <div style="height: 2000px;"></div>
</body>

</html>